/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #fff8f0;
    color: #333;
}

/* Navigation Bar */
nav.navbar {
    background-color: #ffcccb;
    overflow: hidden;
}

nav.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

nav.navbar ul li {
    margin: 0 20px;
}

nav.navbar ul li a {
    display: block;
    padding: 12px 18px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border-radius: 6px;
    transition: background 0.3s, color 0.3s;
}

nav.navbar ul li a:hover {
    background-color: #ff9999;
    color: white;
}

/* Headings */
h1, h2, h3, h4 {
    text-align: center;
    margin-top: 20px;
}

h1 {
    color: #d6336c;
}

/* Paragraphs */
p {
    max-width: 800px;
    margin: 10px auto;
    text-align: center;
}

/* Images */
img {
    display: block;
    max-width: 90%;
    height: auto;
    margin: 20px auto;
    border-radius: 8px;
}

/* Videos */
video {
    display: block;
    max-width: 90%;
    height: auto;
    margin: 20px auto;
    border-radius: 8px;
}

/* Horizontal Rule */
hr {
    border: 2px solid #333;
    width: 80%;
    margin: 20px auto;
}

/* Footer */
footer {
    background-color: #ffcccb;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
    font-size: 0.9em;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    nav.navbar ul {
        flex-direction: column;
    }
    nav.navbar ul li {
        margin: 10px 0;
    }
}

    /* Sitemap specific styles */
.sitemap-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}

.sitemap-links ul {
    list-style-type: none;
    padding: 0;
}

.sitemap-links li {
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 4px solid #ff6b6b;
}

.sitemap-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.sitemap-links a:hover {
    color: #ff6b6b;
}

.sitemap-info {
    margin-top: 30px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
}
/* Form Styles */
.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group button {
    background: #ffcccb;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.form-group button:hover {
    background: #ff9999;
    color: white;
}

.error {
    color: red;
    font-size: 0.9em;
    display: none;
}

.success {
    color: green;
    margin-top: 10px;
    display: none;
}

.response {
    margin-top: 20px;
    padding: 15px;
    background: #e8f5e8;
    border-radius: 5px;
    display: none;
}