<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="R.A.K.S SWEETS - Affordable and delicious sweet treats. Perfect for parties, events, and retail. Made with love in South Africa.">
    <meta name="description" content="Learn about R.A.K.S SWEETS story - founded by Rea, Asa, Kgahliso, and Sibusisiwe. Our journey from kitchen experiments to your favorite sweet shop.">
    <title>Our Story - R.A.K.S SWEETS</title>
    <head>
    <meta name="description" content="R.A.K.S SWEETS - Affordable and delicious sweet treats in cups. Perfect for parties, events, and retail. Made with love in South Africa.">
    <meta name="keywords" content="sweets, candy, RAKS, affordable sweets, party treats, South Africa, Braamfontein">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home page.html">Home</a></li>
            <li><a href="About us.html" class="active">About Us</a></li>
            <li><a href="images.html">Images</a></l>
            <li><a href="Contact us.html">Contact</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="Order now.html">Order Now</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>

    <main>
        <h1>More than sweets, it's a shared dream</h1>
        <p>The story of R.A.K.S SWEETS is simple: it started in our kitchen among roommates.</p>

        <h2>Our Beginning</h2>
        <p>In 2024, what started as a fun experiment quickly became a passion project. We, including myself and my business partners, created different sweets in one cup.</p>
        <p>We decided, why not share our creations with everyone?</p>

        <h3>What does R.A.K.S mean?</h3>
        <p>Our name is a tribute to our roots, combining the first letters of our names.</p>
        <p>As a new small business, our focus is on what truly matters: our customers.</p>

        <h4>Meet the Team</h4>
        <p>Rea, Asa, Kgahliso, and Sibusisiwe</p>
        <p>Join us on our journey, try our sweets, and become a part of our story. Made with love by R.A.K.S.</p>
    </main>

    <footer>
        <p>&copy; 2025 R.A.K.S SWEETS. All Rights Reserved.</p>
    </footer>
</body>
</html>
