<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - R.A.K.S SWEETS</title>
    <meta name="description" content="Contact R.A.K.S SWEETS via phone, email, or social media. Visit us at 102 Joriseen Street, Braamfontein. Business hours: 09:00-18:30.">
    <meta name="keywords" content="contact RAKS sweets, phone number, email, address, Braamfontein, sweet shop">
    <meta name="description" content="R.A.K.S SWEETS - Affordable and delicious sweet treats in cups. Perfect for parties, events, and retail. Made with love in South Africa.">
    <meta name="keywords" content="sweets, candy, RAKS, affordable sweets, party treats, South Africa, Braamfontein">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .contact-container {
            max-width: 800px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .form-container {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        }
        .info-container {
            background: #fff8f0;
            padding: 20px;
            border-radius: 8px; 
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background: #ffcccb;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background: #ff9999;
            color: white;
        }
        .error {
            color: red;
            font-size: 0.9em;
            display: none;
        }
        .success {
            color: green;
            margin-top: 10px;
            display: none;
        }
        @media (max-width: 768px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home page.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
            <li><a href="images.html">Images</a></l>
            <li><a href="Contact us.html" class="active">Contact</a></li>
            <li><a href="enquiry.html">Enquire</a></li>
            <li><a href="Order now.html">Order Now</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>

    <main>
        <h1>Contact R.A.K.S SWEETS</h1>
        
        <div class="contact-container">
            <div class="form-container">
                <h2>Send us a Message</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" required minlength="2" maxlength="50">
                        <span class="error" id="nameError">Please enter a valid name (2-50 characters)</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error" id="emailError">Please enter a valid email address</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" pattern="[0-9+\-\s()]{10,}" required>
                        <span class="error" id="phoneError">Please enter a valid phone number</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="messageType">Message Type:</label>
                        <select id="messageType" name="messageType" required>
                            <option value="">Select a type</option>
                            <option value="general">General Inquiry</option>
                            <option value="support">Support</option>
                            <option value="feedback">Feedback</option>
                            <option value="complaint">Complaint</option>
                        </select>
                        <span class="error" id="typeError">Please select a message type</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required minlength="10" maxlength="1000" rows="6"></textarea>
                        <span class="error" id="messageError">Please enter a message (10-1000 characters)</span>
                    </div>
                    
                    <button type="submit">Send Message</button>
                    <div class="success" id="successMessage">Thank you! Your message has been sent successfully.</div>
                </form>
            </div>
            
            <div class="info-container">
                <h2>Contact Information</h2>
                <p><strong>Phone Numbers:</strong><br>0784567853 / 0643678945</p>
                
                <p><strong>Social Media:</strong><br>
                Instagram: <a href="https://www.instagram.com/rakssweets" target="_blank">@rakssweets</a></p>
                
                <p><strong>Business Hours:</strong><br>09:00 AM - 18:30 PM</p>
                
                <p><strong>Inquiries:</strong><br>0753857432</p>
                
                <p><strong>Address:</strong><br>102 Joriseen Street, Braamfontein</p>
                <div style="margin-top: 15px;">
    <iframe 
        src="https://www.google.com/maps?q=102+Jorissen+Street,+Braamfontein&output=embed" 
        width="100%" 
        height="250" 
        style="border:0; border-radius:8px;" 
        allowfullscreen="" 
        loading="lazy">
    </iframe>
</div>
                
                <p><strong>Email for quotes:</strong><br>
                <a href="mailto:sibusisiwebusi90@gmail.com">sibusisiwebusi90@gmail.com</a></p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 R.A.K.S SWEETS. All Rights Reserved.</p>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Clear previous errors and success message
            document.querySelectorAll('.error').forEach(error => error.style.display = 'none');
            document.getElementById('successMessage').style.display = 'none';
            
            let isValid = true;
            
            // Validation
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const messageType = document.getElementById('messageType').value;
            const message = document.getElementById('message').value;
            
            if (name.length < 2 || name.length > 50) {
                document.getElementById('nameError').style.display = 'block';
                isValid = false;
            }
            
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            }
            
            const phoneRegex = /^[0-9+\-\s()]{10,}$/;
            if (!phoneRegex.test(phone)) {
                document.getElementById('phoneError').style.display = 'block';
                isValid = false;
            }
            
            if (!messageType) {
                document.getElementById('typeError').style.display = 'block';
                isValid = false;
            }
            
            if (message.length < 10 || message.length > 1000) {
                document.getElementById('messageError').style.display = 'block';
                isValid = false;
            }
            
            if (isValid) {
                // AJAX form submission simulation
                const formData = new FormData(this);
                
                // Simulate API call
                setTimeout(() => {
                    document.getElementById('successMessage').style.display = 'block';
                    this.reset();
                    
                    // Scroll to success message
                    document.getElementById('successMessage').scrollIntoView({ 
                        behavior: 'smooth' 
                    });
                }, 1000);
                
                console.log('Form submitted:', Object.fromEntries(formData));
            }
        });
    </script>
    <form id="contactForm" action="mailto:sibusisiwebusi90@gmail.com" method="post" enctype="text/plain"></form>
</body>
</html>