<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquire - R.A.K.S SWEETS</title>
    <meta name="description" content="Enquire about R.A.K.S SWEETS services, products, volunteering or sponsorship opportunities. Get pricing and availability information.">
    <meta name="description" content="R.A.K.S SWEETS - Affordable and delicious sweet treats in cups. Perfect for parties, events, and retail. Made with love in South Africa.">
    <meta name="keywords" content="sweets, candy, RAKS, affordable sweets, party treats, South Africa, Braamfontein">
    <link rel="stylesheet" href="CSS/style.css">
</head>
    <style>
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background: #ffcccb;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background: #ff9999;
            color: white;
        }
        .error {
            color: red;
            font-size: 0.9em;
            display: none;
        }
        .response {
            margin-top: 20px;
            padding: 15px;
            background: #e8f5e8;
            border-radius: 5px;
            display: none;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home page.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
            <li><a href="images.html">Images</a></l>
            <li><a href="Contact us.html">Contact</a></li>
            <li><a href="enquiry.html" class="active">Enquire</a></li>
            <li><a href="Order now.html">Order Now</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>

    <main>
        <h1>Enquire About Our Services</h1>
        <div class="form-container">
            <form id="enquiryForm">
                <div class="form-group">
                    <label for="enquiryType">Enquiry Type:</label>
                    <select id="enquiryType" name="enquiryType" required>
                        <option value="">Select type</option>
                        <option value="service">Service Information</option>
                        <option value="product">Product Information</option>
                        <option value="volunteer">Volunteer Opportunity</option>
                        <option value="sponsor">Sponsorship</option>
                    </select>
                    <span class="error" id="enquiryTypeError">Please select an enquiry type</span>
                </div>
                
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required minlength="2" maxlength="50">
                    <span class="error" id="nameError">Please enter a valid name (2-50 characters)</span>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <span class="error" id="emailError">Please enter a valid email address</span>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9+\-\s()]{10,}" required>
                    <span class="error" id="phoneError">Please enter a valid phone number (at least 10 digits)</span>
                </div>
                
                <div id="serviceFields">
                    <div class="form-group">
                        <label for="serviceDetails">Service/Product Details:</label>
                        <textarea id="serviceDetails" name="serviceDetails" rows="4" placeholder="Please describe what you're interested in..."></textarea>
                        <span class="error" id="serviceDetailsError">Please provide details about your enquiry</span>
                    </div>
                </div>
                
                <div id="volunteerFields" class="hidden">
                    <div class="form-group">
                        <label for="availability">Availability:</label>
                        <input type="text" id="availability" name="availability" placeholder="e.g., Weekends, Evenings">
                    </div>
                    <div class="form-group">
                        <label for="skills">Skills/Interests:</label>
                        <textarea id="skills" name="skills" rows="3" placeholder="Tell us about your skills or interests..."></textarea>
                    </div>
                </div>
                
                <div id="sponsorFields" class="hidden">
                    <div class="form-group">
                        <label for="sponsorAmount">Proposed Sponsorship Amount (ZAR):</label>
                        <input type="number" id="sponsorAmount" name="sponsorAmount" min="0" step="100">
                    </div>
                    <div class="form-group">
                        <label for="sponsorDetails">Sponsorship Proposal:</label>
                        <textarea id="sponsorDetails" name="sponsorDetails" rows="3" placeholder="Tell us about your sponsorship proposal..."></textarea>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="message">Additional Message:</label>
                    <textarea id="message" name="message" rows="4" required minlength="10" maxlength="500"></textarea>
                    <span class="error" id="messageError">Please enter a message (10-500 characters)</span>
                </div>
                
                <button type="submit">Submit Enquiry</button>
            </form>
            
            <div id="response" class="response"></div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 R.A.K.S SWEETS. All Rights Reserved.</p>
    </footer>

    <script>
        // Show/hide fields based on enquiry type
        document.getElementById('enquiryType').addEventListener('change', function() {
            const type = this.value;
            
            // Hide all special fields first
            document.getElementById('serviceFields').classList.add('hidden');
            document.getElementById('volunteerFields').classList.add('hidden');
            document.getElementById('sponsorFields').classList.add('hidden');
            
            // Show relevant fields
            if (type === 'service' || type === 'product') {
                document.getElementById('serviceFields').classList.remove('hidden');
            } else if (type === 'volunteer') {
                document.getElementById('volunteerFields').classList.remove('hidden');
            } else if (type === 'sponsor') {
                document.getElementById('sponsorFields').classList.remove('hidden');
            }
        });

        // Form validation
        document.getElementById('enquiryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            console.log('Form submitted - validation starting'); // Debug line
            
            // Clear previous errors
            document.querySelectorAll('.error').forEach(error => {
                error.style.display = 'none';
            });
            
            let isValid = true;
            
            // Get form values
            const enquiryType = document.getElementById('enquiryType').value;
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const message = document.getElementById('message').value;
            
            console.log('Validating:', {enquiryType, name, email, phone, message}); // Debug line
            
            // Validation checks
            if (!enquiryType) {
                document.getElementById('enquiryTypeError').style.display = 'block';
                isValid = false;
                console.log('Enquiry type error'); // Debug line
            }
            
            if (name.length < 2 || name.length > 50) {
                document.getElementById('nameError').style.display = 'block';
                isValid = false;
                console.log('Name error'); // Debug line
            }
            
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
                console.log('Email error'); // Debug line
            }
            
            const phoneRegex = /^[0-9+\-\s()]{10,}$/;
            if (!phoneRegex.test(phone)) {
                document.getElementById('phoneError').style.display = 'block';
                isValid = false;
                console.log('Phone error'); // Debug line
            }
            
            if (message.length < 10 || message.length > 500) {
                document.getElementById('messageError').style.display = 'block';
                isValid = false;
                console.log('Message error'); // Debug line
            }
            
            console.log('Form valid:', isValid); // Debug line
            
            if (isValid) {
                // Process enquiry and show response
                const responseDiv = document.getElementById('response');
                let responseText = '';
                
                switch(enquiryType) {
                    case 'service':
                        responseText = 'Thank you for your service enquiry!<br><br><strong>Pricing Information:</strong><br>Service consultation: R150<br>Event catering: Starting from R500<br><br>Our team will contact you within 24 hours with detailed information.';
                        break;
                    case 'product':
                        responseText = 'Thank you for your product interest!<br><br><strong>Pricing & Availability:</strong><br>Sweet cups: R45-R85<br>Bulk orders (50+): 15% discount<br>Custom orders: Quote on request<br><br>Current availability: In stock<br>Delivery: 3-5 business days';
                        break;
                    case 'volunteer':
                        responseText = 'Thank you for your interest in volunteering!<br><br>Our volunteer coordinator will contact you within 2-3 business days to discuss available opportunities and schedule an orientation.';
                        break;
                    case 'sponsor':
                        const amount = document.getElementById('sponsorAmount').value;
                        responseText = `Thank you for your sponsorship interest${amount ? ' of R' + amount : ''}!<br><br>Our partnership team will review your proposal and contact you within 3-5 business days to discuss potential collaboration.`;
                        break;
                    default:
                        responseText = 'Thank you for your enquiry! We will get back to you soon.';
                }
                
                responseDiv.innerHTML = responseText;
                responseDiv.style.display = 'block';
                
                // Scroll to response
                responseDiv.scrollIntoView({ behavior: 'smooth' });
                
                console.log('Form would be submitted to server'); // Debug line
                
                // Here you would normally send data to server using AJAX
                // For now, we'll just log it
                const formData = new FormData(this);
                console.log('Form data:', Object.fromEntries(formData));
            }
        });
    </script>
</body>
</html>