<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - R.A.K.S SWEETS</title>
    <meta name="description" content="Welcome to R.A.K.S SWEETS, your go-to for affordable and delicious sweets. Perfect for parties and events.">
    <meta name="keywords" content="sweets, candy, RAKS, affordable sweets, party treats, South Africa, Braamfontein">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home page.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
            <li><a href="images.html">Images</a></l>
            <li><a href="Contact us.html">Contact</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="Order now.html">Order Now</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>

    <main>
        <h1>R.A.K.S SWEETS Business Website</h1>
        <h3>The introduction of the business</h3>
        <hr>
        <p>Welcome to our humble place where you can satisfy your sweet tooth at an affordable price. Thank you for your support!</p>
        <p>R.A.K.S SWEETS was founded in 2024 by Rea, Asa, Kgahliso, and Sibusisiwe, hence the name of the business.</p>
        <img src="images/pp.jpg" alt="RAKS SWEETS variety of sweets">
        <img src="images/ppp.jpg" alt="RAKS SWEETS">
        <p>The perfect giveaway for kids and adults. This candy in a cup is a great addition to any party, especially kids' parties. Grab a cup!</p>
        <p>We also cater for events, kids parties, and retail stores.</p>
    </main>

    <footer>
        <p>&copy; 2025 R.A.K.S SWEETS. All Rights Reserved.</p>
    </footer>
</body>
</html>
