<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.A.K.S SWEETS - Image Gallery</title>
    
    <style>
    
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 20px;
        }

        
        .gallery img {
            width: 100%;        
            height: 200px;    
            object-fit: cover;  
            border-radius: 8px;
            border: 2px solid #ffd4d4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff8f0;
            margin: 0;
            padding: 0;
        }
         body {
        font-family: Arial, sans-serif;
        background-color: #fff8f0;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        color: #ff6666;
    }

    
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    
    .gallery img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid #ffd4d4;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }

    
    .gallery img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    
    @media (max-width: 768px) {
        .gallery img {
            height: 150px;
        }
    }

    @media (max-width: 480px) {
        .gallery img {
            height: 120px;
        }
    }
    </style>
</head>
<body>

<nav class="navbar">
    <ul>
        <li><a href="home page.html">Home</a></li>
        <li><a href="About us.html">About Us</a></li>
        <li><a href="images .html" class="active">Images</a></li>
        <li><a href="contact us.html">Contact</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="Order Now.html">Order Now</a></li>
        <li><a href="Sitemap.html">Sitemap</a></li>
        <li><a href="Video.html">Video</a></li>
    </ul>
</nav>

<style>

.navbar {
    background-color: #ffcccc;
    padding: 10px 20px;
    text-align: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ff6666;
}
</style>


    <h1>R.A.K.S SWEETS Gallery</h1>

    <div class="gallery">
        
        <img src="pp.jpg" alt="Sweet 2">
        <img src="ppp (2).jpg" alt="sweet3">
        <img src="pick-mix-jar-91.jpg" alt="Pick Mix Jar">
        <img src="fizzy-mix-jar.jpg" alt="fizzy-mix-jar">
        <img src="p.jpg" alt="sweet">
    </div>
 <script>
const galleryImages = document.querySelectorAll('.gallery img');

const lightbox = document.createElement('div');
lightbox.id = 'lightbox';
lightbox.style.position = 'fixed';
lightbox.style.top = '0';
lightbox.style.left = '0';
lightbox.style.width = '100%';
lightbox.style.height = '100%';
lightbox.style.background = 'rgba(0,0,0,0.9)';
lightbox.style.display = 'flex';
lightbox.style.justifyContent = 'center';
lightbox.style.alignItems = 'center';
lightbox.style.zIndex = '9999';
lightbox.style.visibility = 'hidden';
lightbox.style.opacity = '0';
lightbox.style.transition = 'opacity 0.3s';

const lightboxImg = document.createElement('img');
lightboxImg.style.maxWidth = '90%';
lightboxImg.style.maxHeight = '90%';
lightboxImg.style.borderRadius = '10px';
lightbox.appendChild(lightboxImg);

const closeBtn = document.createElement('span');
closeBtn.textContent = '×';
closeBtn.style.position = 'absolute';
closeBtn.style.top = '20px';
closeBtn.style.right = '30px';
closeBtn.style.fontSize = '40px';
closeBtn.style.color = 'white';
closeBtn.style.cursor = 'pointer';
lightbox.appendChild(closeBtn);

document.body.appendChild(lightbox);

let currentIndex = 0;

function openLightbox(index) {
    currentIndex = index;
    lightboxImg.src = galleryImages[currentIndex].src;
    lightbox.style.visibility = 'visible';
    lightbox.style.opacity = '1';
}

function closeLightbox() {
    lightbox.style.opacity = '0';
    setTimeout(() => { lightbox.style.visibility = 'hidden'; }, 300);
}

function showNext() {
    currentIndex = (currentIndex + 1) % galleryImages.length;
    lightboxImg.src = galleryImages[currentIndex].src;
}

function showPrev() {
    currentIndex = (currentIndex - 1 + galleryImages.length) % galleryImages.length;
    lightboxImg.src = galleryImages[currentIndex].src;
}

galleryImages.forEach((img, index) => {
    img.addEventListener('click', () => openLightbox(index));
});

closeBtn.addEventListener('click', closeLightbox);

document.addEventListener('keydown', (e) => {
    if (lightbox.style.visibility === 'visible') {
        if (e.key === 'ArrowRight') showNext();
        if (e.key === 'ArrowLeft') showPrev();
        if (e.key === 'Escape') closeLightbox();
    }
});

lightbox.addEventListener('click', (e) => {
    if (e.target === lightbox) closeLightbox();
});

const leftArrow = document.createElement('span');
leftArrow.textContent = '❮'; 
leftArrow.style.position = 'absolute';
leftArrow.style.top = '50%';
leftArrow.style.left = '20px';
leftArrow.style.fontSize = '50px';
leftArrow.style.color = 'white';
leftArrow.style.cursor = 'pointer';
leftArrow.style.transform = 'translateY(-50%)';
leftArrow.style.userSelect = 'none';

const rightArrow = document.createElement('span');
rightArrow.textContent = '❯'; 
rightArrow.style.position = 'absolute';
rightArrow.style.top = '50%';
rightArrow.style.right = '20px';
rightArrow.style.fontSize = '50px';
rightArrow.style.color = 'white';
rightArrow.style.cursor = 'pointer';
rightArrow.style.transform = 'translateY(-50%)';
rightArrow.style.userSelect = 'none';


lightbox.appendChild(leftArrow);
lightbox.appendChild(rightArrow);


leftArrow.addEventListener('click', showPrev);
rightArrow.addEventListener('click', showNext);

</script>



</body>
</html>
