<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="R.A.K.S SWEETS - Affordable and delicious sweet treats. Perfect for parties, events, and retail. Made with love in South Africa.">
    <title>Order Now - R.A.K.S SWEETS</title>
    <meta name="keywords" content="sweets, candy, RAKS, affordable sweets, party treats, South Africa, Braamfontein">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home page.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
            <li><a href="images.html">Images</a></l>
            <li><a href="Contact us.html">Contact</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="Order now.html" class="active">Order Now</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>

    <main>
        <h1>Order Now - Payment Methods</h1>
        <p>Bank Account Number: 1831474532</p>
        <p>You can also send cash to 0642958640 or pay directly in cash.</p>
        <p>Email for quotes: <a href="mailto:sibusisiwebusi90@gmail.com">sibusisiwebusi90@gmail.com</a></p>
        <p>Delivery fees depend on your location.</p>
         <section class="order-form">
            <h2>Place Your Order</h2>

            <form action="mailto:sibusisiwebusi90@gmail.com" method="POST" enctype="text/plain">

                <label for="product">Select Sweet:</label>
                <select id="product" name="Product" required>
                    <option value="">-- Choose a Product --</option>
                    <option value="Jelly Beans/Babies">Jelly Beans</option>
                    <option value="Gummy Bears">Gummy Bears</option>
                    <option value="Sour Worms">Sour Worms</option>
                    <option value="Marshmallows">Marshmallows</option>
                    <option value="Custom Mix">Custom Mix</option>
                    <option value="Lollipops">Lollipops</option>
                    <option value="Sour Balls">Sour Balls</option>
                    <option value="Toffees">Toffees</option>
                    <option value="Hard Candy Mix">Hard Candy Mix</option>
                    <option value="Fruity Chews">Fruity Chews</option>
                    <option value="Sweet & Sour Mix">Sweet & Sour Mix</option>
                    <option value="Assorted Party Mix">Assorted Party Mix</option>

                </select>

                <br><br>

                <label for="size">Select Size:</label>
                <select id="size" name="Size" required>
                    <option value="">-- Choose Size --</option>
                    <option value="Small Cup - R35">Small Cup - R35</option>
                    <option value="Medium Cup - R45">Medium Cup - R45</option>
                    <option value="Large Cup - R55">Large Cup - R55</option>
                    <option value="Extra Large Cup - R65">Extra Large Cup - R65</option>
                    <option value="Glass Jar - R120">Glass Jar - R120</option>
                </select>

                <br><br>

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="Quantity" min="1" required>

                <br><br>

                <label for="note">Additional Notes (Optional):</label>
                <textarea id="note" name="Notes" rows="4" placeholder="Any special requests?"></textarea>

                <br><br>

                <button type="submit">Submit Order</button>

            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 R.A.K.S SWEETS. All Rights Reserved.</p>
    </footer>
</body>
</html>
