<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="R.A.K.S SWEETS - Affordable and delicious sweet treats. Perfect for parties, events, and retail. Made with love in South Africa.">
    <title>Video - R.A.K.S SWEETS</title>
    <meta name="keywords" content="sweets, candy, RAKS, affordable sweets, party treats, South Africa, Braamfontein">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<script>
document.addEventListener("DOMContentLoaded", () => {
    const video = document.querySelector("video");

    // --- Show current time and duration ---
    const timeDisplay = document.createElement("p");
    timeDisplay.style.fontSize = "16px";
    timeDisplay.style.fontWeight = "bold";
    timeDisplay.style.marginTop = "10px";
    video.insertAdjacentElement("afterend", timeDisplay);

    video.addEventListener("loadedmetadata", () => {
        timeDisplay.textContent = `0:00 / ${formatTime(video.duration)}`;
    });

    video.addEventListener("timeupdate", () => {
        timeDisplay.textContent = `${formatTime(video.currentTime)} / ${formatTime(video.duration)}`;
    });

    // --- Format time helper ---
    function formatTime(seconds) {
        const mins = Math.floor(seconds / 60);
        const secs = Math.floor(seconds % 60).toString().padStart(2, "0");
        return `${mins}:${secs}`;
    }

    // --- Pause video when user switches tab ---
    document.addEventListener("visibilitychange", () => {
        if (document.hidden && !video.paused) {
            video.pause();
        }
    });

    // --- Message when video ends ---
    video.addEventListener("ended", () => {
        alert("Thank you for watching our R.A.K.S SWEETS video!");
    });
});
</script>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="home page.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
            <li><a href="images.html">Images</a></l>
            <li><a href="Contact us.html">Contact</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="Order now.html">Order Now</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="video.html" class="active">Video</a></li>
        </ul>
    </nav>

    <main>
        <h1>Watch Our Video</h1>
        <video controls width="600">
        <source src="Video.html/RAKS" type="video/MP4"
            Your browser does not support the video tag.
        </video>
    </main>

    <footer>
        <p>&copy; 2025 R.A.K.S SWEETS. All Rights Reserved.</p>
    </footer>
    


</body>
</html>
